# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet codeblock "Kwaipilot Code Block Comment" b
// [cb] ${1:comment}
${VISUAL:inside}
// [ce]
endsnippet

snippet jsdocfunc "Kwaipilot Function Comment" b
/**
 * FUNC_DES: ${1:comment}
 */
endsnippet

snippet today "Date of today" b
`date +%Y/%m/%d`
endsnippet

snippet time "Current time" b
`date +%H:%M:%S`
endsnippet
