extends javascript, html
priority -50

snippet vue-tpl "vue3-setup-template" b
<template>
	$1
</template>

<script setup lang="ts">
$2
</script>

<style scoped lang="less">
$3
</style>
endsnippet

snippet cpt "computed" b
const ${1:varName} = computed(() => $2);
endsnippet

snippet cptv "v-model computed" b
const ${1:varName} = computed({
	get() {
		return ${2:props.varName};
	},
	set(newVal) {
		emit('${3:update:varName}', newVal);
	},
});
endsnippet

snippet dfp "defineProps" b
const props = defineProps<{
	${1:modelValue}: ${2:boolean};
}>();
endsnippet

snippet wdfp "withDefaults defineProps" b
const props = withDefaults(defineProps<{
	${1:modelValue}?: ${2:boolean};
}>(), {
	${1}: ${3:true},
});
endsnippet

snippet dfe "defineEmits" b
const emit = defineEmits<{
	(e: '${1:update:modelValue}', val: ${2:boolean}): void;
}>();
endsnippet

snippet ref "ref" b
const $1 = ref($2);
endsnippet

snippet watch "watch" b
watch($1, (newVal) => {
	$2
});
endsnippet
